n = int(input('Здравствуйте! Введите количество критериев для реализации метода анализа иерархий Томаса Саати: '))
print('Введите значения, полученные при попарном сравнении критериев, в виде нескольких строк: ')
a = []
s=0

for i in range(n): #Из предоставленных значений составляем матрицу
    row = input().split()
    for i in range(len(row)):
        row[i] = float(row[i])
    a.append(row)

for i in range(n): #Ищем сумму всех строк полученной матрицы
    for j in range(n):
        s += a[i][j]
